<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Bootstrap Dashboard</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="./assets/img/duck.png" alt="Duck" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="true" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container mt-4">
      <div class="row">
        <div class="col-9"><!--Prima Colonna-->
          <div class="d-flex justify-content-between mb-3"> <!--Title-->
            <h2>Catalogo Libri</h2> <a href="#" class="btn btn-primary">Aggiungi Libro</a>
          </div>
          <table class="table table-striped"><!--Table-->
            <thead>
              <tr>
                <th>Titolo</th>
                <th>Data prestito</th>
                <th>Stato</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il signoore degli anelli</td>
                <td>18/10/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td>-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Shining</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td>21/09/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td>-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td>25/07/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button> <button
                    class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button></td>
              </tr>


            </tbody>
          </table>
        </div>
        <div class="col-3"></div>

      </div>
    </div>
  </main>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>